<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ricardo.proyectosqlite.Menu">

    <Button
        android:id="@+id/vertodo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorAccent"
        android:text="VER TODO"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/aCiclo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:background="@color/colorAccent"
        android:text="ALUMNOS POR CICLO"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/aCurso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:background="@color/colorAccent"
        android:text="alumnos por curso"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/aCicloCurso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:background="@color/colorAccent"
        android:text="Alumnos por ciclo y curso"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/alum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:background="@color/colorAccent"
        android:text="ver todos alumnos"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/pCiclo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:background="@color/colorAccent"
        android:text="profesores por ciclo"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/pCurso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:background="@color/colorAccent"
        android:text="porfesores por curso"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/pCicloCurso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:background="@color/colorAccent"
        android:text="profesores por ciclo y curso"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/prof"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:background="@color/colorAccent"
        android:text="ver todos los profesores"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</LinearLayout>
